# domain working on 

adminURL=http://uniform.upskills.in/admin/
baseURL=http://uniform.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=