# list of sql statements 
get.logins=select custGrpName, custGrpDesc from custgrp; 
get.logins1=select custGrpName, custFirstName, custLastName, email, teleNo, passWord, confPassWord from custDetails 